# 输入多个英文单词，中间空格隔开，点击回车之后，将所有单词反向输出。
# 例如：
# 输入： I am Mike
# 输出： Mike am I

S = input("请输入多个英文单词：")
# 字符串转列表
L = S.split(" ")

# 列表逆序
L02 = L[::-1]
# 列表转字符串
S02 = " ".join(L02)
print("所有单词反向输出：　", S02)
