"""
    字符串格式化表达式

"""
# 格式化字符串　% 参数
# 格式化字符串　% （参数１, 参数2,...,参数N)
print("我的姓名是%s, 我的年龄是%d" % ("张夏丽", 28))

# 占位符说明
# %[(name)] [flag] [width]  [.precision] typecode
# name: 指定ｋｅｙ值
# flag:
#       默认数据右对齐, 左对齐使用“-”
#       默认正数对应加号不显示，若显示使用"+“
#       默认数据无前缀０，若添加使用”０“
# width:　设置格式化输出的宽度
# precision:　设置小数点后保留的位数
# typecode:必填　表示类型编码
#               int -> %d
#               float -> %f %F %g %G
#               str -> %s
#               八进制整数 -> %o
#               十六进制整数 -> %x
#               整数转单个字符 ->%c
#               显示百分号 -> %%

# name
print("我的姓名是%(name)s, 我的年龄是%(age)d" %
      {"name": "zhangxiaoli", "age": 35})

# width
print("我的姓名是%20s, 我的年龄是%d" % ("张夏丽", 28))

# flag - 左对齐
print("我的姓名是%-20s, 我的年龄是%d" % ("张夏丽", 28))
# flag - 正数＋号显示
print("我的姓名是%-20s, 我的年龄是%+d" % ("张夏丽", 28))
# flag - 整数宽度不够时０前缀补集
print("我的姓名是%s, 我的年龄是%05d" % ("张夏丽", 28))

# precision
print("我的平均分是%.4f." % 88.998712)




